NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1zyOT_XRVB4RrFz3z0urVWtjKeL6mElo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-traffic-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-traffic-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-traffic-tracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682112267372
NEXT_PUBLIC_FIREBASE_APP_ID=1:682112267372:web:c7a34cdf3ae34caa405449
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J8R6CW8WNW

NEXT_PUBLIC_SUPABASE_URL=https://tngibqzphuitepjzkafi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2licXpwaHVpdGVwanprYWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDMxNzQsImV4cCI6MjA1OTIxOTE3NH0.v2jlvaOeKEtXudBDIWNG1JMzkuf232pUULus-NcV52I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2licXpwaHVpdGVwanprYWZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY0MzE3NCwiZXhwIjoyMDU5MjE5MTc0fQ.6ah8Ac2TrhNfLuMXnRCW8-kOcwaugm2f05xt7JSmyOQ 